# EffectiveMobile_test

./: .editorconfig  .reviewdog.yml  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/effectivemobiletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effectivemobiletest/: MainActivity.kt
app/src/main/java/com/example/effectivemobiletest/app/: EffectiveMobileApp.kt
app/src/main/java/com/example/effectivemobiletest/data/local/: FavoritesDao.kt  FavoritesDatabase.kt
app/src/main/java/com/example/effectivemobiletest/data/local/entity/: FavoriteCourseEntity.kt
app/src/main/java/com/example/effectivemobiletest/data/local/mapper/: FavoriteCourseMapper.kt
app/src/main/java/com/example/effectivemobiletest/data/mapper/: CourseMapper.kt
app/src/main/java/com/example/effectivemobiletest/data/model/: CourseDto.kt  CoursesResponseDto.kt
app/src/main/java/com/example/effectivemobiletest/data/remote/: ApiService.kt
app/src/main/java/com/example/effectivemobiletest/data/repository/: CoursesRepositoryImpl.kt  GreetingRepositoryImpl.kt
app/src/main/java/com/example/effectivemobiletest/data/repository/favorite/: AddFavoriteCourseUseCase.kt  FavoritesRepositoryImpl.kt  IsFavoriteCourseUseCase.kt  RemoveFavoriteCourseUseCase.kt
app/src/main/java/com/example/effectivemobiletest/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/effectivemobiletest/domain/model/: Course.kt
app/src/main/java/com/example/effectivemobiletest/domain/repository/: CoursesRepository.kt  FavoritesRepository.kt  GreetingRepository.kt
app/src/main/java/com/example/effectivemobiletest/domain/usecase/: GetCoursesUseCase.kt  GetGreetingUseCase.kt  ObserveFavoriteCoursesUseCase.kt
app/src/main/java/com/example/effectivemobiletest/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/effectivemobiletest/presentation/favorites/model/: FavoritesUiState.kt
app/src/main/java/com/example/effectivemobiletest/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/effectivemobiletest/presentation/home/components/: CourseCard.kt  RatingBadge.kt  SearchBar.kt  SortButton.kt
app/src/main/java/com/example/effectivemobiletest/presentation/home/model/: HomeUiState.kt
app/src/main/java/com/example/effectivemobiletest/presentation/home/utils/: CourseImageMapper.kt  (+1 more)
app/src/main/java/com/example/effectivemobiletest/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/effectivemobiletest/presentation/main/: BottomNavItem.kt  MainMenuScreen.kt
app/src/main/java/com/example/effectivemobiletest/presentation/navigation/: AppDestinations.kt  AppNavHost.kt
app/src/main/java/com/example/effectivemobiletest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: preloaded_fonts.xml
app/src/test/java/com/example/effectivemobiletest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
